<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"/>
    <title>Ví dụ thiết kế Dropdown Menu</title>
    <style type = "text/css">
    * {margin: 0px; padding: 0px;}
    a {text-decoration: none;
        color: #FFF;
        line-height: 30px;
        padding-left: 10px;}
    ul {list-style: none;}
    #menu li {width: 150px;
        height: 30px;
        border: 1px solid black;
        background: #ff6d00;
        position: relative;}
    #menu>li:hover {background: #FF0;}
    #menu>li:hover a {color: red;}
    #submenu {position: absolute;
            top: -1px;
            left: 150px;
            display: none;}
    #menu>li:hover #submenu {display: block;}
    #submenu>li:hover a {color: red;}
    #submenu>li:hover {background: #FF0;}
    </style>
</head>
<body>
    <ul id = "menu">
        <li><a href = "#">Thẻ tiêu đề</a>
        <ul id = "submenu">
            <li><a href = "#">Lý thuyết</a></li>
            <li><a href = "#">Thực hành</a></li>
        </ul>
        </li>
        <li><a href = "#">Căn lề văn bản</a></li>
        <li><a href = "#">Định dạng văn bản</a></li>
        <li><a href = "#">Thẻ liên kết</a></li>
        </ul>
</body>
</html>